# rpc-motan-demo

./: .gitignore  references.md
motan/: pom.xml
motan/src/main/java/io/github/ws89/demo/motan/: Client.java  Server.java
motan/src/main/java/io/github/ws89/demo/motan/service/: ProviderService.java  ProviderServiceAsync.java
motan/src/main/java/io/github/ws89/demo/motan/service/impl/: ProviderServiceImpl.java
motan/src/main/resources/: motan_client.xml  motan_server.xml
